[settings]
# 'device' or 'serial' as primary identifier in zabbix item's name
# 'serial' is preferred for multi-disk systems
# mode: device

# skip duplicate disk outputs. 'DriveStatus' json will not be skipped
# determined by disk serial, model, capacity and firmware (serial + at least
# one of others)
# skipDuplicates: yes

# Path to the smartctl binary
# ctlPath: smartctl
# On Windows:
# ctlPath = C:\Program Files\smartmontools\bin\smartctl.exe
# On FreeBSD
# ctlPath = '/usr/local/sbin/smartctl

# path to second send script
# senderPyPath: /etc/zabbix/scripts/sender_wrapper.py              # Linux
# senderPyPath: C:\zabbix-agent\scripts\sender_wrapper.py         # Win
# senderPyPath: /usr/local/etc/zabbix/scripts/sender_wrapper.py   # BSD

# path to zabbix agent configuration file
# agentConf: /etc/zabbix/zabbix_agentd.conf                        # Linux
# agentConf: C:\zabbix_agentd.conf                                # Win
# agentConf: /usr/local/etc/zabbix3/zabbix_agentd.conf            # BSD

# senderPath: zabbix_sender                                        # Linux, BSD
# senderPath: C:\zabbix-agent\bin\win32\zabbix_sender.exe         # Win

# how long the script must wait between LLD and sending, increase if data
# received late (does not affect windows).
# this setting MUST be lower than 'Update interval' in discovery rule
# timeout: 80

# manually provide disk list or RAID configuration if needed
# more info: https://www.smartmontools.org/wiki/Supported_RAID-Controllers
# [Disks]
# /dev/sda: -d sat+megaraid,4
# /dev/sda: -d sat+megaraid,5
